# scaffold

./: .gitignore  pom.xml
sql/: 20240206.sql
src/main/java/com/bbc/: RepHomeApplication.java  Test.java
src/main/java/com/bbc/common/: CsvUtil.java  DateTimeUtil.java  DirectoryStructure.java  ExcelUtils.java  JarUtil.java  JsonUtils.java  POIUtil.java  QwWeiXinUtil.java  ReadExcelData.java  SendRequest.java  WecomUtil.java  ZipUtil.java
src/main/java/com/bbc/config/: JdbcParamConfig.java  MinioConfig.java  RedisConfig.java  RedissonConf.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/bbc/constant/: HttpStatusEnum.java
src/main/java/com/bbc/controller/: ChineseSort.java  MinioController.java  ParseController.java  QWLoginController.java  RedisController.java  TestController.java
src/main/java/com/bbc/dto/: Contact.java  OssFile.java  Person.java  ResponseResult.java  WeiXinLoginDTO.java  WeiXinUserInfoDTO.java
src/main/java/com/bbc/entity/: DailyProduction.java  DataItem.java  Production.java  WellPlunger.java
src/main/java/com/bbc/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/bbc/guess/: GuessTheRiddleGame.java
src/main/java/com/bbc/handle/: JsonbTypeHandler.java
src/main/java/com/bbc/mapper/: DailyProductionMapper.java  DataItemMapper.java  WellPlungerMapper.java
src/main/java/com/bbc/minio/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/bbc/parse/: ParseWord.java  ReportContent.java
src/main/java/com/bbc/person/: PeopleFactory.java  PersonService.java
src/main/java/com/bbc/person/impl/: StudentImpl.java  WorkerImpl.java
src/main/java/com/bbc/service/: ActionService.java  ActionServiceFactory.java  DailyProductionService.java  DataItemService.java  MinioService.java  OssTemplate.java  WellPlungerService.java
src/main/java/com/bbc/service/impl/: Action1ServiceImpl.java  Action2ServiceImpl.java  DailyProductionServiceImpl.java  DataItemServiceImpl.java  MinioTemplate.java  WellPlungerServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: WellPlungerDao.xml
src/main/resources/static/: importProduction.xlsx
src/test/java/com/bbc/: GuavaBloomFilterTest.java  MinioTest.java  RedisBloomFilterTest.java
